# CSharp-Core

DueDateService/: Dockerfile  DueDateService.sln
DueDateService/DueDateApi/: Dockerfile  DueDateApi.csproj  DueDateQueryRequest.cs  DueDateQueryResponse.cs  Program.cs  Startup.cs
DueDateService/DueDateApi/Controllers/: DueDatesCalculatorController.cs  ValuesController.cs
DueDateService/DueDateApi/Properties/: launchSettings.json
DueDateService/DueDateConsole/: DueDateConsole.csproj  Program.cs
DueDateService/DueDateService/: CalculatorFactory.cs  MissedDateCalculator.cs
DueDateService/DueDateService.Tests/: CalculatorFactoryTests.cs  DueDateService.Tests.csproj  UnitTest1.cs
DueDateService/DueDateService.Tests/Calculator/: MonthlyCalculatorTests.cs
DueDateService/DueDateService.Tests/Services/: CalculationServiceTests.cs
DueDateService/DueDateService/Calculator/: BiWeeklyCalculator.cs  ICalculator.cs  MonthlyCalculator.cs  SemiMonthlyCalculator.cs
DueDateService/DueDateService/Model/: DateConverter.cs  DueDateRequest.cs  DueDateResponse.cs
DueDateService/DueDateService/Services/: CalculationService.cs  ICalculationService.cs  ValidationService.cs
SampleApi/: SampleApi.sln
SampleApi/AddressBook/: AddressBook.cs  AddressBook.csproj
SampleApi/AddressBook.Data/: Class1.cs
SampleApi/AddressBook/Model/: AppSettings.cs  Contact.cs
SampleApi/AddressBook/Repository/: ContactRepository.cs  IRepository.cs
SampleApi/SampleApi/: Dockerfile  SampleApi.csproj  Startup.cs  appsettings.json
SampleApi/SampleApi/Controllers/: FirstNameController.cs  IdController.cs
SampleApi/SampleApi/Properties/: launchSettings.json
core-api/: Startup.cs
